server {
    listen 0.0.0.0:80;
    
    root /var/www/html;

    location = / {
        return 301 /dashboard;
    }

    location /api {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/api/main.php;
    }

    location /gateway {
        include fastcgi_params;
        fastcgi_param PHP_AUTH_USER $remote_user;
        fastcgi_param PHP_AUTH_PW $http_authorization;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/api/gateway.php;
    }

    location /dashboard {
        add_header Access-Control-Allow-Origin '*';
        try_files $uri $uri/ /frontend/index.html;
    }
    location /dashboard/ {
        rewrite ^/dashboard/(.*)$ /frontend/$1 permanent;
    }
}